{
  "name": "neuro-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "performance:sync": "tsx scripts/sync-performance-curves.ts",
    "performance:verify": "tsx scripts/verify-performance-parity.ts",
    "data:generate": "node scripts/generate-derived.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
